{
  "NexusDbSettings": {
    "BlockCollectionName": "Blocks",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "NexusDb"
  },
  "Hubs": [
    {
      "Name": "Nexplorer",
      "Endpoint": "http://40.91.209.60:5001/nexplorer"
    }
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
